# mybt

app/: build.gradle
app/src/androidTest/java/com/rhcj/mybt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhcj/mybt/: Coin.kt  CoinAdapter.kt  CoinRequestScheme.kt  CoinViewHolder.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/rhcj/mybt/open/: ApiClient.java  HttpRequest.java  Main.java  Util.java
app/src/main/res/layout/: activity_main.xml  coin_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhcj/mybt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
